DROP SCHEMA public CASCADE;
CREATE SCHEMA public;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO public;

CREATE TABLE debates (
  id VARCHAR PRIMARY KEY,
  image VARCHAR
);

CREATE TABLE debates_i18n (
  id VARCHAR PRIMARY KEY,
  title VARCHAR,
  report VARCHAR,
  language VARCHAR,
  fromdebate VARCHAR REFERENCES debates (id)
);

CREATE TABLE users (
  id VARCHAR PRIMARY KEY,
  username VARCHAR,
  passwordhash VARCHAR,
  facehash VARCHAR
);

CREATE TABLE comments (
  id VARCHAR PRIMARY KEY,
  isreply BOOL,
  onpost VARCHAR REFERENCES debates (id),
  fromuser VARCHAR REFERENCES users (id)
);

CREATE TABLE comments_i18n (
  id VARCHAR PRIMARY KEY,
  text VARCHAR,
  fromcomment VARCHAR REFERENCES comments (id),
  language VARCHAR
);

CREATE TABLE prev_faces (
  id VARCHAR PRIMARY KEY,
  facehash VARCHAR,
  fromuser VARCHAR REFERENCES users (id)
);

CREATE TABLE user_tokens (
  id VARCHAR PRIMARY KEY,
  token VARCHAR,
  fromuser VARCHAR REFERENCES users (id),
  createdat INTEGER
);

CREATE TABLE debate_source (
  id VARCHAR PRIMARY KEY,
  onpost VARCHAR REFERENCES debates (id),
  username VARCHAR,
  text VARCHAR
);